src/wx.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=wx;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a7c66bf1-300f-462a-8258-f57414f21ec2",
    "TenantId": "f9ffb96b-5c70-45eb-884f-caeadd571298",
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidAudiences": [
        "api://f5d043aa-2000-4ded-9913-955039eed877",
        "api://a7c66bf1-300f-462a-8258-f57414f21ec2"
      ]
    }
  }
}

src/wx.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db;Database=wx;Username=postgres;Password=postgres"
    "DefaultConnection": "Data Source=E:/project/data/main.db"
  },
  "FileStorage": {
    "ImagePath": "/app/images"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a7c66bf1-300f-462a-8258-f57414f21ec2",
    "TenantId": "f9ffb96b-5c70-45eb-884f-caeadd571298",
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidAudiences": [
        "api://f5d043aa-2000-4ded-9913-955039eed877",
        "api://a7c66bf1-300f-462a-8258-f57414f21ec2"
      ]
    }
  }
}

src/wx.Api/appsettings.json (diff)
@@ -26,7 +26,11 @@
     "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
   },
   "ConnectionStrings": {
-    "DefaultConnection": "Host=db;Database=wx;Username=postgres;Password=postgres"
+    //"DefaultConnection": "Host=db;Database=wx;Username=postgres;Password=postgres"
+    "DefaultConnection": "Data Source=E:/project/data/main.db"
+  },
+  "FileStorage": {
+    "ImagePath": "/app/images"
   },
   "AllowedHosts": "*",
   "AzureAd": {
